info face="łŞ´®°íµń ExtraBold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nanum_0.png"
chars count=95
char id=32   x=250   y=89    width=3     height=3     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=243   y=60    width=9     height=28    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=22    y=207   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=139   y=94    width=22    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=133   y=0     width=19    height=34    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=139   y=35    width=33    height=28    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=86    y=66    width=27    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=45    y=206   width=7     height=10    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=99    y=0     width=13    height=35    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=85    y=0     width=13    height=35    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=211   y=173   width=18    height=17    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=0     y=185   width=23    height=21    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=44   x=34    y=206   width=10    height=10    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=99    y=205   width=13    height=6     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=66    y=206   width=9     height=8     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=237   y=31    width=17    height=28    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=0     y=127   width=20    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=235   y=118   width=13    height=28    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=21    y=127   width=20    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=42    y=127   width=20    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=0     y=98    width=23    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=144   y=123   width=19    height=28    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=63    y=127   width=20    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=124   y=123   width=19    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=24    y=98    width=22    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=162   y=93    width=21    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=132   y=152   width=9     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=38    y=156   width=10    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=19    y=0     width=18    height=37    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=61   x=230   y=173   width=23    height=13    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=62   x=0     y=0     width=18    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=63   x=218   y=120   width=16    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=173   y=33    width=31    height=28    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=0     y=69    width=29    height=28    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=84    y=126   width=19    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=93    y=95    width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=194   y=62    width=24    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=164   y=122   width=17    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=182   y=122   width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=168   y=64    width=25    height=28    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=70    y=97    width=22    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=14    y=156   width=7     height=28    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=156   width=13    height=28    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=47    y=98    width=22    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=200   y=122   width=17    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=205   y=31    width=31    height=28    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=219   y=60    width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=30    y=69    width=27    height=28    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=104   y=124   width=19    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=153   y=0     width=28    height=32    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=206   y=91    width=21    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=44    y=38    width=18    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=228   y=89    width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=116   y=94    width=22    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=58    y=68    width=27    height=28    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=63    y=37    width=40    height=28    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=114   y=65    width=26    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=141   y=64    width=26    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=184   y=93    width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=51    y=0     width=9     height=37    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=104   y=36    width=34    height=28    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=93   x=74    y=0     width=10    height=36    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=187   y=173   width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=76    y=205   width=22    height=6     xoffset=-1    yoffset=33    xadvance=20    page=0  chnl=15
char id=96   x=53    y=206   width=12    height=8     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=149   y=175   width=18    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=182   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=99   x=142   y=152   width=18    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=203   y=0     width=20    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=101  x=129   y=180   width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=20    y=38    width=15    height=30    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=49    y=156   width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=0     y=38    width=19    height=30    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=105  x=244   y=0     width=9     height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=113   y=0     width=11    height=35    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=224   y=0     width=19    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=36    y=38    width=7     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=208   y=151   width=29    height=21    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=110  x=89    y=183   width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=24    y=184   width=22    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=112  x=70    y=156   width=20    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=91    y=155   width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=161   y=152   width=13    height=22    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=238   y=147   width=15    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=22    y=156   width=15    height=27    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=109   y=182   width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=47    y=184   width=20    height=21    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=175   y=151   width=32    height=21    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=120  x=68    y=183   width=20    height=21    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=112   y=153   width=19    height=26    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=168   y=175   width=18    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=61    y=0     width=12    height=36    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=125   y=0     width=7     height=35    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=38    y=0     width=12    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=0     y=207   width=21    height=10    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
kernings count=113
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-3  
